spring.datasource.url=jdbc:mysql://localhost:3306/PhoneBookManagement
spring.datasource.username=root
spring.datasource.password=Soleimani1402!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update